============================================= PLAYER =====================================
========================================== ENTITY_START ==================================
TRANSFORM
POSITION = 0 2.5 20
SCALE = 0.001 0.001 0.001
ROTATION_ANGLES = 0 0 0
FORWARD = 0 0 -1
ENABLED = 1

RIGID_BODY
VELOCITY = 0 0 0 
ACCELERATION = 0 0 0 
WEIGHT = 1
ENABLED = 1


CAMERA
SENSETIVITY = 0.2
PITCH = 0
YAW = -90
FOV = 45
NEAR_PLANE = 0.1
FAR_PLANE = 200
YLocked = 1
ENABLED = 1

PLAYER
ENABLED = 1

HEALTH
VALUE = 100
ENABLED = 1
========================================== ENTITY_END ==================================

========================================== ENTITY_START ==================================
TRANSFORM
POSITION = 0.09 2.4 19.68
SCALE = 0.5 0.5 0.5
ROTATION_ANGLES = 2.85 90 0
FORWARD = 0 0 -1
ENABLED = 1


MESH_RENDERER
MODEL_PATH = res/objects/sniper/sniper.obj
BORDER_COLOR = 0 0 0
BORDER_ENABLED = 0
IS_TRANSPARENT = 0
IS_SOLID = 1
ENABLED = 0

========================================== ENTITY_END ==================================

========================================== ENTITY_START ==================================
MESH_RENDERER
MODEL_PATH = res/objects/vending_machine_sg/SGVM.obj
BORDER_COLOR = 0 0 0
BORDER_ENABLED = 0
IS_TRANSPARENT = 0
IS_SOLID = 1
ENABLED = 1

TRANSFORM
POSITION = 0 1.75 0
SCALE = 1 1 1
ROTATION_ANGLES = 0 0 0
FORWARD = 0 0 1
ENABLED = 1

BOX_COLLIDER 
MIN_BOUND =  -0.85 -2.8 -3.4
MAX_BOUND = 0.85 6.5 3.5
ENABLED = 1

HEALTH
VALUE = 100000
ENABLED = 1
========================================== ENTITY_END ==================================


========================================== ENTITY_START ==================================

MESH_RENDERER
MODEL_PATH = res/objects/backpack/backpack.obj
BORDER_COLOR = 0 0 0
BORDER_ENABLED = 0
IS_TRANSPARENT = 0
IS_SOLID = 1
ENABLED = 1

TRANSFORM
POSITION = 8 0 5
SCALE = 1 1 1
ROTATION_ANGLES = 0 0 0
FORWARD = 0 0 1
ENABLED = 1

BOX_COLLIDER 
MIN_BOUND =  6.7 -1 4
MAX_BOUND = 8.7 2 4.8
ENABLED = 1

HEALTH
VALUE = 100
ENABLED = 1
========================================== ENTITY_END ==================================


========================================== ENTITY_START ==================================
MESH_RENDERER
MODEL_PATH = res/objects/ground/ground.obj
BORDER_COLOR = 0 0 0
BORDER_ENABLED = 0
IS_TRANSPARENT = 0
IS_SOLID = 1
ENABLED = 1

TRANSFORM
POSITION = 0 -2.9 0
SCALE = 0.5 0.5 0.5
ROTATION_ANGLES = 0 0 0
FORWARD = 0 0 1
ENABLED = 1
========================================== ENTITY_END ==================================

========================================== ENTITY_START ==================================
MESH_RENDERER
MODEL_PATH = res/objects/grass/grass.obj
BORDER_COLOR = 0 0 0
BORDER_ENABLED = 0
IS_TRANSPARENT = 2
IS_SOLID = 0
ENABLED = 1

TRANSFORM
POSITION = -8 -2 0
SCALE = 1 1 1
ROTATION_ANGLES = 0 0 0
FORWARD = 0 0 1
ENABLED = 1
========================================== ENTITY_END ==================================




========================================== ENTITY_START ==================================
MESH_RENDERER
MODEL_PATH = res/objects/window/window.obj
BORDER_COLOR = 0 0 0
BORDER_ENABLED = 0
IS_TRANSPARENT = 1
IS_SOLID = 0
ENABLED = 1

TRANSFORM
POSITION = -4 -2 1
SCALE = 1 1 1
ROTATION_ANGLES = 0 0 0
FORWARD = 0 0 1
ENABLED = 1
========================================== ENTITY_END ==================================


========================================== ENTITY_START ==================================
MESH_RENDERER
MODEL_PATH = res/objects/window/window.obj
BORDER_COLOR = 0 0 0
BORDER_ENABLED = 0
IS_TRANSPARENT = 1
IS_SOLID = 0
ENABLED = 1

TRANSFORM
POSITION = -4 -1 0
SCALE = 1 1 1
ROTATION_ANGLES = 0 0 0
FORWARD = 0 0 1
ENABLED = 1
========================================== ENTITY_END ==================================


========================================== ENTITY_START ==================================
POINT_LIGHT
COLOR = 10 0 0
AMBIENT = 0.3
DIFFUSE = 1
SPECULAR = 1
CONSTANT = 1
LINEAR = 0.0045
QUADRATIC = 0.0075
ENABLED = 1

TRANSFORM
POSITION = 15 10 0
SCALE = 1 1 1
ROTATION_ANGLES = 0 0 0
FORWARD = 0 0 1
ENABLED = 1

LIGHT_SHADOW
FRUSTUM_SIZE = 20
NEAR_PLANE = 1
FAR_PLANE = 50
ENABLED = 1
========================================== ENTITY_END ==================================

========================================== ENTITY_START ==================================
SPOT_LIGHT
COLOR = 0.1 10 10
DIRECTION = 1 -0.1 1
AMBIENT = 0.2
DIFFUSE = 1
SPECULAR = 1
CONSTANT = 1
LINEAR = 0.0045
QUADRATIC = 0.0075
INNER_CUTOFF_ANGLE = 30
OUTER_CUTOFF_ANGLE = 45
ENABLED = 1

TRANSFORM
POSITION = -10 1 -10
SCALE = 1 1 1
ROTATION_ANGLES = 0 0 0
FORWARD = 0 0 1
ENABLED = 1

LIGHT_SHADOW
FRUSTUM_SIZE = 20
NEAR_PLANE = 1
FAR_PLANE = 50
ENABLED = 1


========================================== ENTITY_END ==================================


========================================== ENTITY_START ==================================
DIRECTIONAL_LIGHT
COLOR = 0.99215 0.9843 0.8274
DIRECTION = 15 -20 -15
AMBIENT = 0.4
DIFFUSE = 1
SPECULAR = 1
ENABLED = 0

TRANSFORM
POSITION = 0 0 0
SCALE = 1 1 1
ROTATION_ANGLES = 0 0 0
FORWARD = 0 0 1
ENABLED = 1

LIGHT_SHADOW
FRUSTUM_SIZE = 20
NEAR_PLANE = 1
FAR_PLANE = 50
ENABLED = 1
========================================== ENTITY_END ==================================


========================================== ENTITY_START ==================================

MESH_RENDERER
MODEL_PATH = res/objects/barrel/barrel.obj
BORDER_COLOR = 0 0 0
BORDER_ENABLED = 0
IS_TRANSPARENT = 0
IS_SOLID = 1
ENABLED = 1

TRANSFORM
POSITION = -5 -1.8 5
SCALE = 2 2 2
ROTATION_ANGLES = 0 0 0
FORWARD = 0 0 1
ENABLED = 1

BOX_COLLIDER 
MIN_BOUND =  -6.5 -3.3 4
MAX_BOUND = -3.7 0.0 6
ENABLED = 1

HEALTH
VALUE = 100
ENABLED = 1

========================================== ENTITY_END ==================================

========================================== ENTITY_START ==================================

MESH_RENDERER
MODEL_PATH = res/objects/barrel/barrel.obj
BORDER_COLOR = 0 0 0
BORDER_ENABLED = 0
IS_TRANSPARENT = 0
IS_SOLID = 1
ENABLED = 1

TRANSFORM
POSITION = 15 -2.8 0
SCALE = 2 2 2
ROTATION_ANGLES = 0 0 0
FORWARD = 0 0 1
ENABLED = 1

BOX_COLLIDER 
MIN_BOUND =  13.5 -3.3 -1
MAX_BOUND = 16.3 0.0 1
ENABLED = 1

HEALTH
VALUE = 100
ENABLED = 1
========================================== ENTITY_END ==================================

========================================== ENTITY_START ==================================

MESH_RENDERER
MODEL_PATH = res/objects/barrel/barrel.obj
BORDER_COLOR = 0 0 0
BORDER_ENABLED = 0
IS_TRANSPARENT = 0
IS_SOLID = 1
ENABLED = 1

TRANSFORM
POSITION = 18 -2.8 8
SCALE = 2 2 2
ROTATION_ANGLES = 0 0 0
FORWARD = 0 0 1
ENABLED = 1

BOX_COLLIDER 
MIN_BOUND =  16.5 -3.3 7
MAX_BOUND = 19.3 0.0 9
ENABLED = 1

HEALTH
VALUE = 100
ENABLED = 1
========================================== ENTITY_END ==================================
