

ENTITY_START

BOX_COLLIDER 
MIN_BOUND = 0.2 0.5 0.8
MAX_BOUND = 0.9 1 1.5
ENABLED = 1

CAMERA

DIRECTIONAL_LIGHT
COLOR = 1 1 1
DIRECTION = 1 1 1
AMBIENT = 0.5
DIFFUSE = 0.5
SPECULAR = 0.9
ENABLED = 1

POINT_LIGHT
COLOR = 1 1 1
POSITION = 1 1 1
AMBIENT = 0.5
DIFFUSE = 0.5
SPECULAR = 0.9
CONSTANT = 0.9
LINEAR = 0.9
QUADRATIC = 0.9
ENABLED = 1

SPOT_LIGHT
COLOR = 1 1 1
POSITION = 1 1 1
DIRECTION = 1 1 1
AMBIENT = 0.5
DIFFUSE = 0.5
SPECULAR = 0.9
CONSTANT = 0.9
LINEAR = 0.9
QUADRATIC = 0.9
INNER_CUTOFF_ANGLE = 30
OUTER_CUTOFF_ANGLE = 45
ENABLED = 1

LIGHT_SHADOW
FRUSTUM_SIZE = 10
NEAR_PLANE = 1
FAR_PLANE = 50
ENABLED = 1

MESH_RENDERER
MODEL_PATH = res/objects/vending_machine_sg/SGVM.obj
BORDER_COLOR = 0 0 0
BORDER_ENABLED = 0
IS_TRANSPARENT = 0
IS_SOLID = 1
ENABLED = 1

RIGID_BODY
VELOCITY = 0 0 0 
ACCELERATION = 0 0 0 
WEIGHT = 10
ENABLED = 1

TRANSFORM
POSITION = 0 0 0
SCALE = 1 1 1
ROTATION_AXIS = 0 1 0
ROTATION_ANGLE = 0
FORWARD = 0 0 1
ENABLED = 1


ENTITY_END