ENTITY_START

MESH_RENDERER
MODEL_PATH = res/objects/vending_machine_sg/SGVM.obj
BORDER_COLOR = 0 0 0
BORDER_ENABLED = 0
IS_TRANSPARENT = 0
IS_SOLID = 1
ENABLED = 1

TRANSFORM
POSITION = 0 0 0
SCALE = 1 1 1
ROTATION_AXIS = 0 1 0
ROTATION_ANGLE = 0
FORWARD = 0 0 1
ENABLED = 1


ENTITY_END


ENTITY_START


DIRECTIONAL_LIGHT
COLOR = 1 1 1
DIRECTION = 1 -1 1
AMBIENT = 0.5
DIFFUSE = 0.5
SPECULAR = 0.9
ENABLED = 1

TRANSFORM
POSITION = 0 0 0
SCALE = 1 1 1
ROTATION_AXIS = 0 1 0
ROTATION_ANGLE = 0
FORWARD = 0 0 1
ENABLED = 1


ENTITY_END
